WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1C68F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1C68F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="IMAGE" HorizontalAlignment="Left" Height="274" Margin="91,33,0,0" VerticalAlignment="Top" Width="292"/>
        <Button Content="ЗАГРУЗИТЬ ФОТО" HorizontalAlignment="Left" Margin="68,339,0,0" VerticalAlignment="Top" Height="55" Width="149" Click="Button_Click" Background="#FFE0AFFF" FontFamily="Arial" FontSize="14"/>
        <Button Content="ПОВОРОТ" HorizontalAlignment="Left" Margin="627,14,0,0" VerticalAlignment="Top" Height="55" Width="149" Click="Button_Click_1" Background="#FFB5C8FE" FontFamily="Arial" FontSize="14"/>
        <Button Content="ФИЛЬТР ЧБ" HorizontalAlignment="Left" Margin="467,175,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFB5C8FE" Click="Button_Click_2" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.537,0.501"/>
        <Label Content="ФИЛЬТРЫ" HorizontalAlignment="Left" Margin="568,143,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="ЯРКОСТЬ" HorizontalAlignment="Left" Margin="581,305,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="УМЕНЬШИТЬ" HorizontalAlignment="Left" Margin="467,339,0,0" VerticalAlignment="Top" Height="55" Width="149" RenderTransformOrigin="0.823,0.583" Background="#FFB5C8FE" FontFamily="Arial" FontSize="14" Click="Button_Click_4"/>
        <Button Content="СИНИЙ ФИЛЬТР" HorizontalAlignment="Left" Margin="627,175,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFB5C8FE" Click="Button_Click_5" FontFamily="Arial" FontSize="14"/>
        <Button Content="УВЕЛИЧИТЬ" HorizontalAlignment="Left" Margin="627,339,0,0" VerticalAlignment="Top" Height="55" Width="149" RenderTransformOrigin="0.474,0.055" Background="#FFB5C8FE" FontFamily="Arial" FontSize="14" Click="Button_Click_3"/>
        <Button Content="СДЕЛАТЬ КОЛЛАЖ" HorizontalAlignment="Left" Margin="627,79,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFB5C8FE" FontFamily="Arial" FontSize="14" Click="Button_Click_9"/>
        <Button Content="ДОБАВИТЬ НАДПИСЬ" HorizontalAlignment="Left" Margin="467,79,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFB5C8FE" FontFamily="Arial" RenderTransformOrigin="0.52,-0.181" Click="Button_Click_10"/>
        <Button Content="ОБРЕЗАТЬ" HorizontalAlignment="Left" Margin="467,14,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFB5C8FE" FontFamily="Arial" FontSize="14" Click="Button_Click_8"/>
        <Button Content="ВЫХОД" HorizontalAlignment="Left" Margin="236,340,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFE0AFFF" FontFamily="Arial" FontSize="14" Click="Button_Click_12"/>
        <Button Content="ЗЕЛЕНЫЙ ФИЛЬТР" HorizontalAlignment="Left" Margin="627,241,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFB5C8FE" Click="Button_Click_6" FontFamily="Arial" FontSize="14"/>
        <Button Content="РОЗОВЫЙ ФИЛЬТР" HorizontalAlignment="Left" Margin="467,241,0,0" VerticalAlignment="Top" Height="55" Width="149" Background="#FFB5C8FE" Click="Button_Click_7" FontFamily="Arial" FontSize="14"/>
        <Rectangle x:Name="FON" HorizontalAlignment="Left" Height="158" Margin="459,150,0,0" VerticalAlignment="Top" Width="322" Fill="White"  Visibility="Hidden"/>
        <Label x:Name="LABEL" Content="ШИРИНА                        ВЫСОТА" HorizontalAlignment="Left" Margin="506,171,0,0" VerticalAlignment="Top" Height="30" Width="247" FontSize="14" FontFamily="Arial" Visibility="Hidden"/>
        <TextBox x:Name="SHIRINA" HorizontalAlignment="Left" Margin="480,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="23"  Visibility="Hidden"/>
        <TextBox x:Name="VISOTA" HorizontalAlignment="Left" Margin="637,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="23" Visibility="Hidden"/>
        <Button x:Name="KNOPKA" Content="ОК" HorizontalAlignment="Left" Margin="560,242,0,0" VerticalAlignment="Top" Height="39" Width="128" Background="#FFB5C8FE" Click="KNOPKA_Click" Visibility="Hidden"/>
        <Label x:Name="LABEL2" Content="ВЫБЕРИТЕ РАСПОЛОЖЕНИЕ" HorizontalAlignment="Left" Margin="511,141,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"  Visibility="Hidden"/>
        <TextBox x:Name="TEXT" HorizontalAlignment="Left" Margin="492,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="28"  Visibility="Hidden"/>
        <Button x:Name="BUTTON" Content="ОК" HorizontalAlignment="Left" Margin="579,267,0,0" VerticalAlignment="Top" Height="34" Width="93" Background="#FFB5C8FE" FontFamily="Arial" FontSize="14" Click="BUTTON_Click_11"  Visibility="Hidden"/>
        <ComboBox x:Name="POSITION" HorizontalAlignment="Left" Margin="493,170,0,0" VerticalAlignment="Top" Width="267" Height="29" FontFamily="Arial" FontSize="14"  Visibility="Hidden">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="СВЕРХУ"></ComboBoxItem>
            <ComboBoxItem Content="ПОСЕРЕДИНЕ"></ComboBoxItem>
            <ComboBoxItem Content="СНИЗУ"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="LABEL3" Content="ВВЕДИТЕ ТЕКСТ" HorizontalAlignment="Left" Margin="555,203,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"  Visibility="Hidden"/>

    </Grid>
</Window>
